<!DOCTYPE html>

<html>
<head>


    <title>SAMOSA</title>
    
    <script src="/node_modules/react/dist/react-with-addons.js"></script>

    <style>
        body {
            background: #eff3fa;
            overflow-y: scroll;
            font-family: sans-serif;
            border: 0;
            line-height: 1.5;
            height: 100%;
            font-weight:100;
            font-size: 17px;
            margin: 0;
            padding: 0;
            letter-spacing: 0.01em;

        }
    </style>

    <style>
        body {
            background: #eff3fa;
            overflow-y: scroll;
            font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
            border: 0;
            line-height: 1.5;
            height: 100%;
            font-size: 17px;
            margin: 0;
            padding: 0;
        }
    </style>


</head>
<body>
    <div id="header">
        <!-- this is where the root react component header will get rendered -->
    </div>

    <div id= "left-side-bar">
         <!-- this is where the root react component left side bar will be rendered will get rendered -->
    </div>

    <div id = "right-side-bar">
    </div>

    <!-- include the bundle that contains all our scripts, produced by webpack -->
    <!-- the bundle is served by the webpack-dev-server -->
    <script type="text/javascript" src="/bundle.js"></script>
 
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
  
</body>
</html>
